<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="PuTTYTree.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuTTYPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PuTTYRegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Software\SimonTatham\PuTTY\Sessions\</Value>
    </Setting>
    <Setting Name="Directories" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-16"?&gt;
        &lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" /&gt;
      </Value>
    </Setting>
  </Settings>
</SettingsFile>